<style>
/*
#b-left { background-image: url(/vn/DrJekyllAndMrHyde/images/c-jekyll.webp),url(/vn/DrJekyllAndMrHyde/images/c-author.webp); }
#b-right { background-image: url(/vn/DrJekyllAndMrHyde/images/c-author.webp),url(/vn/DrJekyllAndMrHyde/images/c-jekyll-xdark-eweary-s.webp); }
#b-left.ed { background-image: url(/vn/DrJekyllAndMrHyde/images/c-hyde-epoint-s.webp),url(/vn/DrJekyllAndMrHyde/images/c-author-abased.webp); }
#b-right.ed { background-image: url(/vn/DrJekyllAndMrHyde/images/c-author-abased.webp),url(/vn/DrJekyllAndMrHyde/images/c-hyde-escowling.webp); }
*/
</style>

<p>This is the fifth in a series of posts explaining my processes for how I convert books into visual novels. See the full series links over on the <a href='https://github.com/JohnQPulp/PublicDomainPulp?tab=readme-ov-file#contributing'>website's README.md</a>.</p>

<p>This process will document the steps involved with second edit of <code>pulp.txt</code>, the one in which we <s>fully</s> mostly populate its metadata.</p>

<h1>The Second Edit's Goals</h1>

<p>In the first edit, we had the LLM generate us up some initial <code>n</code> (name definition) tags, <code>s</code> (speaker attribution) tags, <code>e</code> (emotion labeling) tags, and line breaks. The LLM tends to do a decent job at labeling those bits of metadata, but it certainly isn't perfect, so one of the goals of this second edit will be to review and edit those tags as-needed.</p>

<p>At the same time, we also need to populate most of rest of the missing metadata tags, as all these will also be involved in determining the set of images we'll actually need. These being:</p>

<ul>
<li>The background-determining tag — the <code>b</code> tag — where we'll have to figure what background we want active for each slide of the VN.</li>
<li>The tags that determine which all <i>base</i> sprites we'll need — the <code>a</code> age-determining tags (e.g., <code>a:char=old</code> if a character ages over the course of the text) and the <code>x</code> eXtra-attribute tags (e.g., <code>x:char=hat</code> if a character needs to wear a hat in a scene).</li>
<li>The tags that determine when we'll need to have sprites to show, which on top of the already mentioned <code>s</code> speaker tags also includes: the <code>t</code> thinker tags (for close-mouthed sprites instead of open-mouthed ones), the <code>g</code> frame narrative tags, which determine what depth layer within dialogue the active speaker is determined from, and the <code>c</code> on-screen character positioning tags.</li>
<li>The sprite expression-determining tags, which on top of the already mentioned <code>e</code> emotion tag also includes the <code>i</code> expression index tag, for controlling which of the potentially multiple variations on the same expression is shown at a given time.</li>
<li>The object-determining tag — the <code>o</code> tag — though only when on-screen objects are used, which is becoming less common.</li>
<li>And then lastly, the <code>f</code> filter and <code>m</code> modifier tags, which are both a little different and special in both their usages and effects: neither actually determines the set of required images themselves (usually), but both heavily influence how the other tags need be set, especially the background tag, and therefore it makes since to include setting these as part of the second edit. (This will be elaborated on in much more detail further below.)</li>
</ul>

<p>Both of these subgoals — editing the existing metadata tags and adding in the set of new metadata tags — essentially force us to do a full re-read of the book. And we can't really skim-read either, since a book's visual-determining descriptors can hide anywhere in a text.</p>

<p>Of course, having already read the book once helps a lot with knowing where special editing attention will be needed to get the visuals right. But even so, the second edit is still necessarily a much closer and more involved and longer one than the first. We have to develop a mental model of how all these visuals will fit and flow together, <i>prior to actually being able to see any of them</i>.</p>

<p>The results of the second edit won't be perfect then. But the goal isn't perfection, but rather to set ourselves up for a smooth process in the subsequent sprite-generation step, background-generation step, and final visual-editing step.</p>

<p>Some reworking and rethinking will be required in those steps, since actually being able to see the visuals will change how we want to structure some of the metadata to flow better and be more accurate, but the goal of the second edit is to develop a close-enough approximation of what the final metadata should need to look like, that we can avoid major re-editing in those later steps.</p>

<h1>Overview</h1>

<p>Since the second edit if a full re-read, it involves going sequentially back through the entire text, editing or editing-in <i>any</i> of the previously mentioned aspects of the metadata at any point in the text. From an editing-process perspective, all of the metadata needs to be considered all at once.</p>

<p>But from an explanatory perspective, that would be impossible to follow. So instead, we'll break up the different metadata-editing aspects into subcategories, explaining the specific considerations involved in each conceptual grouping.</p>

<p>Just keep in mind, though, that the order of these sections for the rest of the post isn't the order the edits should be done in, but rather just a way to mentally compartmentalize all the different potential edits that need to be happening throughout the course of the full sequential re-read.</p>

<h1>Line Breaks</h1>

<p>The positioning of line breaks are an all-encompassing aspect of the <code>pulp.txt</code> metadata, and one that interacts with all the other metadata tags. Therefore, it makes sense to talk about line breaks first.</p>

<p>In our instructions to the LLM as part of the first edit, we told it to insert line breaks as-needed between sentences, grouping together short sentences that act as logical units but also splitting apart long paragraphs that would be too much for one slide. We also instructed it to split apart dialogue lines from non-dialogue lines as much as possible, though still without splitting up individual sentences.</p>

<p>Take for instance this snippet from the beginning of <book>The Maltese Falcon</book>:</p>

<pre>
Samuel Spade’s jaw was long and bony, his chin a jutting v under the more flexible v of his mouth. His nostrils curved back to make another, smaller, v. His yellow-grey eyes were horizontal. The v motif was picked up again by thickish brows rising outward from twin creases above a hooked nose, and his pale brown hair grew down﻿—from high flat temples﻿—in a point on his forehead. He looked rather pleasantly like a blond satan.

He said to Effie Perine: “Yes, sweetheart?”

She was a lanky sunburned girl whose tan dress of thin woolen stuff clung to her with an effect of dampness. Her eyes were brown and playful in a shiny boyish face. She finished shutting the door behind her, leaned against it, and said: “There’s a girl wants to see you. Her name’s Wonderly.”

</pre>

<p>A good way to insert the line breaks here could look like:</p>

<pre>
Samuel Spade’s jaw was long and bony, his chin a jutting v under the more flexible v of his mouth.


His nostrils curved back to make another, smaller, v. His yellow-grey eyes were horizontal.


The v motif was picked up again by thickish brows rising outward from twin creases above a hooked nose, and his pale brown hair grew down﻿—from high flat temples﻿—in a point on his forehead.


He looked rather pleasantly like a blond satan.


He said to Effie Perine:


“Yes, sweetheart?”


She was a lanky sunburned girl whose tan dress of thin woolen stuff clung to her with an effect of dampness. Her eyes were brown and playful in a shiny boyish face.


She finished shutting the door behind her, leaned against it, and said:


“There’s a girl wants to see you. Her name’s Wonderly.”

</pre>

<p>The LLM's initial pass might or might not do a good job of setting these line breaks. Sometimes it chops up sentences too finely, putting each on its own line, which for short choppy sentences in-a-row is overly disruptive to flow. We want to combine such cases together, since that keeps the reading <i>and</i> the editing simpler, particularly in dialogue cases <code>“There’s a girl wants to see you. Her name’s Wonderly.”</code> where keeping the sentences grouped together avoids having to set a different sprite for each sentence, which wouldn't be necessary or add anything in this case.</p>

<p>Conversely, the LLM sometimes combines too many too long of sentences together. For example, it might keep that entire first paragraph from the book grouped together still as one slide. In general, lines above 200 characters long should start coming under strong consideration for splitting up, if possible; and lines above 400 characters should almost always be split up. While it's usually better to keep sentences together as one unit, some sentences are simply too long, for example:</p>

<pre>
Besides the wallet and its contents there were three gaily colored silk handkerchiefs fragrant of chypre; a platinum Longines watch on a platinum and red gold chain, attached at the other end to a small pear-shaped pendant of some white metal; a handful of United States, British, French, and Chinese coins; a ring holding half a dozen keys; a silver and onyx fountain pen; a metal comb in a leatherette case; a nail file in a leatherette case; a small street guide to San Francisco; a Southern Pacific baggage check; a half-filled package of violet pastilles; a Shanghai insurance broker’s business card; and four sheets of Hotel Belvedere writing paper, on one of which was written in small precise letters Samuel Spade’s name and the addresses of his office and his apartment.

</pre>

<p>In this case, we'd want to split on the semicolons, which the Pulpifier allows, into slides like this:</p>

<pre>
Besides the wallet and its contents there were three gaily colored silk handkerchiefs fragrant of chypre; a platinum Longines watch on a platinum and red gold chain, attached at the other end to a small pear-shaped pendant of some white metal;


a handful of United States, British, French, and Chinese coins; a ring holding half a dozen keys; a silver and onyx fountain pen; a metal comb in a leatherette case; a nail file in a leatherette case; a small street guide to San Francisco; a Southern Pacific baggage check;


a half-filled package of violet pastilles; a Shanghai insurance broker’s business card; and four sheets of Hotel Belvedere writing paper, on one of which was written in small precise letters Samuel Spade’s name and the addresses of his office and his apartment.


</pre>

<p>In other situations, we might even need to split up sentences via commas or other separators, such as to split up dialogue from long non-dialogue sections, though this should be done sparingly. Because dialogue gets bolded in the visual novels, its visually identifiable what is and is not spoken, so it's okay if there are short non-dialogue sentence parts grouped together with dialogue, like:</p>

<pre>
“Now, sir,” he said, “I hope you’ll let me apologize for﻿—”


“Never mind that,” Spade said. “Let’s talk about the black bird.”


The fat man cocked his head to the left and regarded Spade with fond eyes.


“All right, sir,” he agreed. “Let’s.”


</pre>

<p>It's okay in these cases the non-dialogue units like <code>he said</code> and <code>Spade said</code> and <code>he agreed</code> are grouped together in lines that will become dialogue lines, because those units are short. When it becomes worht splitting is when long sections of non-dialogue are grouped in the same sentences with dialogue; or, when the non-dialogue portion warrants some visual change or logical breaking point, where keeping the whole thing together would flow strangely. For example, consider this book snippet:</p>

<pre>
The District Attorney put his finger on one of the pearl buttons in a battery of four on his desk, said to the lathy youth who opened the door again, “Ask Mr. Thomas and Healy to come in,” and then, rocking back in his chair, addressed Spade pleasantly: “You and the police haven’t been hitting it off so well, have you?”
</pre>

<p>In this case, we'd want to split the dialogue apart like:</p>

<pre>
The District Attorney put his finger on one of the pearl buttons in a battery of four on his desk, said to the lathy youth who opened the door again,


“Ask Mr. Thomas and Healy to come in,”
m=allowbreak,1

and then, rocking back in his chair, addressed Spade pleasantly:


“You and the police haven’t been hitting it off so well, have you?”


</pre>

<p>Line breaks are allowed to be inserted at commas before dialogue lines, but not before non-dialogue lines. Therefore, we need to add an <code>allowbreak</code> modifier to the gap between <code>in,”</code> and <code>and then,</code> to get the Pulpifier to compile it.</p>

<p>In general, some heuristics around this to follow for when to split up lines are:</p>

<ul>
<li>Add splits wherever a visual change is required. When this happens from one sentence to the next, this just involves keeping those sentences split apart. But sometimes this will require splitting up an individual sentence like e.g., splitting <code>Spade sighed, rose from the bed, and went to the telephone-box beside his bathroom door.</code> after <code>bed,</code> via an <code>allowbreak</code> marker to transition to the <code>b=spade-passageway</code> background.</li>
<li>Make sure dialogue lines always start with dialogue. It doesn't look visually correct to start a dialogue line like non-bolded non-dialogue — we want the bold of the dialogue to visually line up with the bolded speaker label. So sentences like <code></code> should be split after <code></code>.</li>
<li>It's okay for dialogue lines to contains or end with non-dialogue as long as the non-dialogue portion is non too long and doesn't indicate a separate action. For example: <code>“Stop it,” Spade commanded.</code> and <code>“If I remember,” Spade said, “they were pretty well fixed.”</code> are both fine to keep grouped together, whereas <code>“The ornament is a statuette,” Cairo went on, selecting and mouthing his words carefully, “the black figure of a bird.”</code> should be split after <code>carefully,</code> and <code>“That’s good. There goes the curtain. Good night,” Spade said, and crossed the street to board a westbound streetcar.</code> should be split after <code>said,</code>.</li>
</ul>

<h1>Speaker and Thinker Attributions</h1>

<p>The first edit's LLM pass will have populated an initial set of <code>s</code> speaker tags, which for the most part, can be used as-is. But there are a few adjustments that second edit will need to make.</p>

<h2>Line Break Adjustments</h2>

<p>To start, as we adjust the line breaks in our manual editing, we also need to make corresponding adjustments to the speaker tags. For example, maybe the LLM initially grouped together dialogue and non-dialogue as one unit like:</p>

<pre>
“How do you feel now, angel? Any better?”
s=spade

“Yes, much better, only”﻿—she reduced her voice until the last words would have been unintelligible two feet away﻿—“I’m frightened.”
s=brigid

</pre>

<p>The second line her needs to be split up between dialogue and non-dialogue portions, so we'll need to go from an active speaker to no speaker and back to the active speaker, like:</p>

<pre>
“How do you feel now, angel? Any better?”
s=spade

“Yes, much better, only”﻿—
s=brigid;m=allowbreak,2;m=nospace,2

she reduced her voice until the last words would have been unintelligible two feet away﻿—
s=

“I’m frightened.”
s=brigid

</pre>

<h2>Thinker Adjustments</h2>

<p>Another problem that will arise is the need to insert <code>t</code> thinker tags. The LLM instructions we give as part of the first pass does not tell the LLM about the existence of thinker tags, because it tends to just confuse the output, and in general thought-based "dialogue" is much rarer than spoken dialogue. But it does come up, and when it does, the LLM will get it wrong either by just not labeling the thought "dialogue" with any tag, or just treating it as spoken dialogue, such as in a case like this:</p>

<pre>
“What is it? What is it? For God’s sake, tell me.”
s=nadyezhda

“Can Kirilin have written him something?” she thought.


“It’s nothing,” said Laevsky, laughing and crying; “go away, darling.”
s=laevsky
</pre>

<p>Here, we need to turn the speaker off in the second line by adding in <code>s=</code> and then set the active thinker to the character. Then, we do the reverse on the third line by setting the active thinker back to none:</p>

<pre>
“What is it? What is it? For God’s sake, tell me.”
s=nadyezhda

“Can Kirilin have written him something?” she thought.
s=;t=nadyezhda

“It’s nothing,” said Laevsky, laughing and crying; “go away, darling.”
t=;s=laevsky
</pre>

<h2>Attribution Adjustments</h2>

<p>And then a final problem that can arise that the second edit should address is just in fixing up incorrectly labeled speakers. The LLM is mostly very good at getting the active speaker correct, but can sometimes get tripped up, especially in complex back-and-forths without many labels, and in those cases the second edit's close re-read should fix up the <code>s</code> tags as-needed, referencing back to the original text with its original paragraph structure as-needed to determine the correct speaker.</p>


<h1>Backgrounds</h1>

<p>Every slide needs a background, and the LLM pass from the first edit doesn't add in any backgrounds for us. All the background labeling needs to be done manually, and getting a good initial working set of labels that we can generate usable backgrounds from is arguably the trickiest and most important task of the second edit.</p>

<p></p>


<h2>Filters</h2>



<h2>Character Tags and Object Tags</h2>

<p>In general, moving away because problems.</p>


<h1>Sprite-determining Tags</h1>

<p>There are many tags that control which all sprite images we need and when, and the number of these tags we'll be adding and/or reviewing in the second edit is generally higher than the number of background-related tags.</p>

<p>Fortunately though, the sprite metadata is conceptually somewhat simpler.</p>

<h2>Ages</h2>

<p></p>

<h2>Extras</h2>


<h2>Expressions</h2>


<h2>Indexes</h2>


<h2>Modifiers</h2>


<h2>Frame Narratives</h2>




<h1>Editorializing!</h1>

<p>Fun task</p>

<p>Book links</p>


<h1>All Together</h1>
